In [2]:
import pandas as pd
# Load dataset
df =pd.read_csv("Extended_Employee_Performance_and_Productivity_Data.csv")
df.head()

,Employee_ID,Department,Gender,Age,Job_Title,Hire_Date,Years_At_Company,Education_Level,Performance_Score,Monthly_Salary,Work_Hours_Per_Week,Projects_Handled,Overtime_Hours,Sick_Days,Remote_Work_Frequency,Team_Size,Training_Hours,Promotions,Employee_Satisfaction_Score,Resigned
0,1,IT,Male,55,Specialist,2022-01-19 08:03:05.556036,2,High School,5,6750.0,33,32,22,2,0,14,66,0,2.63,False
1,2,Finance,Male,29,Developer,2024-04-18 08:03:05.556036,0,High School,5,7500.0,34,34,13,14,100,12,61,2,1.72,False
2,3,Finance,Male,55,Specialist,2015-10-26 08:03:05.556036,8,High School,3,5850.0,37,27,6,3,50,10,1,0,3.17,False
3,4,Customer Support,Female,48,Analyst,2016-10-22 08:03:05.556036,7,Bachelor,2,4800.0,52,10,28,12,100,10,0,1,1.86,False
4,5,Engineering,Female,36,Analyst,2021-07-23 08:03:05.556036,3,Bachelor,2,4800.0,38,11,29,13,100,15,9,1,1.25,False

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 20 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Employee_ID                  100000 non-null  int64
 1   Department                   100000 non-null  object
 2   Gender                       100000 non-null  object
 3   Age                          100000 non-null  int64
 4   Job_Title                    100000 non-null  object
 5   Hire_Date                    100000 non-null  object
 6   Years_At_Company             100000 non-null  int64
 7   Education_Level              100000 non-null  object
 8   Performance_Score            100000 non-null  int64
 9   Monthly_Salary               100000 non-null  float64
 10  Work_Hours_Per_Week          100000 non-null  int64
 11  Projects_Handled             100000 non-null  int64
 12  Overtime_Hours               100000 non-null  int64
 13  Sick_Days                    100000 non-null  int64
 14  Remote_Work_Frequency        100000 non-null  int64
 15  Team_Size                    100000 non-null  int64
 16  Training_Hours               100000 non-null  int64
 17  Promotions                   100000 non-null  int64
 18  Employee_Satisfaction_Score  100000 non-null  float64
 19  Resigned                     100000 non-null  bool
dtypes: bool(1), float64(2), int64(12), object(5)
memory usage: 14.6+ MB

In [4]:
df.describe()

,Employee_ID,Age,Years_At_Company,Performance_Score,Monthly_Salary,Work_Hours_Per_Week,Projects_Handled,Overtime_Hours,Sick_Days,Remote_Work_Frequency,Team_Size,Training_Hours,Promotions,Employee_Satisfaction_Score
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,50000.500000,41.029410,4.476070,2.995430,6403.211000,44.956950,24.431170,14.514930,7.008550,50.090500,10.013560,49.506060,0.999720,2.999088
std,28867.657797,11.244121,2.869336,1.414726,1372.508717,8.942003,14.469584,8.664026,4.331591,35.351157,5.495405,28.890383,0.815872,1.150719
min,1.000000,22.000000,0.000000,1.000000,3850.000000,30.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
25%,25000.750000,31.000000,2.000000,2.000000,5250.000000,37.000000,12.000000,7.000000,3.000000,25.000000,5.000000,25.000000,0.000000,2.010000
50%,50000.500000,41.000000,4.000000,3.000000,6500.000000,45.000000,24.000000,15.000000,7.000000,50.000000,10.000000,49.000000,1.000000,3.000000
75%,75000.250000,51.000000,7.000000,4.000000,7500.000000,53.000000,37.000000,22.000000,11.000000,75.000000,15.000000,75.000000,2.000000,3.990000
max,100000.000000,60.000000,10.000000,5.000000,9000.000000,60.000000,49.000000,29.000000,14.000000,100.000000,19.000000,99.000000,2.000000,5.000000

In [5]:
print(df.isnull().sum())

Employee_ID                    0
Department                     0
Gender                         0
Age                            0
Job_Title                      0
Hire_Date                      0
Years_At_Company               0
Education_Level                0
Performance_Score              0
Monthly_Salary                 0
Work_Hours_Per_Week            0
Projects_Handled               0
Overtime_Hours                 0
Sick_Days                      0
Remote_Work_Frequency          0
Team_Size                      0
Training_Hours                 0
Promotions                     0
Employee_Satisfaction_Score    0
Resigned                       0
dtype: int64

In [6]:
df['Employee_Satisfaction_Score'] =df['Employee_Satisfaction_Score'].fillna(df['Employee_Satisfaction_Score'].mean())
df['Department'] = df['Department'].astype('category')
df['Department_encoded'] = df['Department'].cat.codes
print(df[['Department', 'Department_encoded']])

             Department  Department_encoded
0                    IT                   4
1               Finance                   2
2               Finance                   2
3      Customer Support                   0
4           Engineering                   1
...                 ...                 ...
99995           Finance                   2
99996                IT                   4
99997        Operations                   7
99998                HR                   3
99999           Finance                   2

[100000 rows x 2 columns]

In [7]:
def evaluate_performance(training_hours, kpi_met, awards_won):
 if training_hours > 20 and kpi_met > 80:
    return 'Excellent'

In [1]:
print("Pranay Masale TBCO22129")

import pandas as pd

# Define the functions
def evaluate_performance(training_hours, performance_score, promotions):
    if performance_score >= 85 and training_hours > 20:
        return 'Excellent'
    elif performance_score >= 70 and promotions <= 1:
        return 'Good'
    else:
        return 'Needs Improvement'

def is_eligible_for_promotion(performance_rating, previous_year_rating):
    if performance_rating == 'Excellent' and previous_year_rating >= 80:
        return 'Eligible'
    else:
        return 'Not Eligible'

def needs_training(training_hours):
    if training_hours < 10:
        return 'Yes'
    else:
        return 'No'

def calculate_salary(monthly_salary, performance_rating):
    if performance_rating == 'Excellent':
        return monthly_salary * 1.20 
    elif performance_rating == 'Good':
        return monthly_salary * 1.10 
    else:
        return monthly_salary  # No increment for needs improvement

# Example dataframe for testing (adjust this to your actual data structure)
data = {
    'Employee_ID': [1, 2, 3],
    'Training_Hours': [15, 8, 25],
    'Performance_Score': [90, 75, 65],
    'Promotions': [0, 1, 2],
    'Employee_Satisfaction_Score': [85, 70, 65],
    'Monthly_Salary': [5000, 6000, 5500]
}

df = pd.DataFrame(data)

# Apply the functions to create new columns
df['performance_rating'] = df.apply(lambda row: evaluate_performance(row['Training_Hours'], row['Performance_Score'], row['Promotions']), axis=1)
df['promotion_eligibility'] = df.apply(lambda row: is_eligible_for_promotion(row['performance_rating'], row['Employee_Satisfaction_Score']), axis=1)
df['needs_training'] = df['Training_Hours'].apply(needs_training)
df['new_salary'] = df.apply(lambda row: calculate_salary(row['Monthly_Salary'], row['performance_rating']), axis=1)

# Print the result
print(df[['Employee_ID', 'performance_rating', 'promotion_eligibility', 'needs_training', 'new_salary']].head())

Pranay Masale TBCO22129
   Employee_ID performance_rating promotion_eligibility needs_training  \
0            1               Good          Not Eligible             No
1            2               Good          Not Eligible            Yes
2            3  Needs Improvement          Not Eligible             No

   new_salary
0      5500.0
1      6600.0
2      5500.0